AddItem(li,"IMAGES\check.jpg","")
AddItem(li,"IMAGES\danger.jpg","")
AddItem(li,"IMAGES\diag1.jpg","")
AddItem(li,"IMAGES\diag2.jpg","")
AddItem(li,"IMAGES\diag3.jpg","")
AddItem(li,"IMAGES\diagcomp.jpg","")
AddItem(li,"IMAGES\dictionary.jpg","")
AddItem(li,"IMAGES\dirme.cmd
AddItem(li,"IMAGES\gantt1.jpg","")
AddItem(li,"IMAGES\gantt2.jpg","")
AddItem(li,"IMAGES\graph.jpg","")
AddItem(li,"IMAGES\graph2.jpg","")
AddItem(li,"IMAGES\graph3.jpg","")
AddItem(li,"IMAGES\group.jpg","")
AddItem(li,"IMAGES\instructage.jpg","")
AddItem(li,"IMAGES\instruction.jpg","")
AddItem(li,"IMAGES\learning.jpg","")
AddItem(li,"IMAGES\list.jpg","")
AddItem(li,"IMAGES\list.txt
AddItem(li,"IMAGES\list2.jpg","")
AddItem(li,"IMAGES\manager.jpg","")
AddItem(li,"IMAGES\NFC1.png
AddItem(li,"IMAGES\NFC2.jpg","")
AddItem(li,"IMAGES\oper.jpg","")
AddItem(li,"IMAGES\oper2.jpg","")
AddItem(li,"IMAGES\oper3.jpg","")
AddItem(li,"IMAGES\oper4.jpg","")
AddItem(li,"IMAGES\oper5.jpg","")
AddItem(li,"IMAGES\operrest.jpg","")
AddItem(li,"IMAGES\report.jpg","")
AddItem(li,"IMAGES\report2.jpg","")
AddItem(li,"IMAGES\report3.jpg","")
AddItem(li,"IMAGES\to1.jpg","")
AddItem(li,"IMAGES\todo.jpg","")
AddItem(li,"IMAGES\tools.jpg","")
